{
  "name": "functions",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-functions": "^6.3.0",
    "@google-analytics/data": "^4.8.0",
    "cors": "^2.8.5"
  }
}
